*,
*::before,
*::after
  box-sizing: border-box

body
  +font-family(sans-serif)
  font-size: $base-font-size
  line-height: $line-height
  color: $gray-8

a
  text-decoration: none
  color: $gray-6
  font-family: inherit

a, i
  +transition(fast)

.section
  padding: 4rem 0

::selection
  background: $primary
  color: $white

#to-top
  position: fixed
  right: 1.5rem
  bottom: 1.5rem
  background: $primary
  border-radius: 5px
  width: 2.5rem
  height: 2.5rem
  z-index: 99999
  cursor: pointer
  opacity: 0
  +transition(normal)
  i
    +center
    color: $white
  &.topShow
    opacity: 1