#blog
  .block
    text-align: left
  .block,
  .block-body
    padding: 0

  .meta
    color: $gray-6
    font-size: 0.8rem
    text-align: center
    margin: 0.7rem 0 1rem
    span
      margin: 0 3px
