#counter
  +background(none, counter)
  background-attachment: fixed
  .row
    +bp(md)
      margin: 0
  .counter-wrap
    text-align: center
    color: white
    margin-bottom: 4rem
    +bp(md)
      margin: 0
    i
      font-size: 3rem
      margin-bottom: 1rem
      display: block
    .number
      font-size: 2.3rem
      margin: 0
    h4
      font-weight: normal
      +bp(md)
        font-size: 1.2rem