footer
  padding: 2rem 0
  background: $gray-9
  color: $gray-5
  .footer-link
    justify-content: flex-start
    margin-bottom: 1rem
    a
      &:hover
        color: $primary

  .text-primary
    &:hover
      text-decoration: underline