#intro
  +background(none, hero-area)
  background-position: left center 
  color: $white
  position: relative
  height: 100vh
  text-align: center
  .container
    +center

  h1
    +bp(lg)
      font-size: 3rem
      font-weight: 700
      width: 80%
      margin: 0 auto 1rem auto

  .tagline
    color: $gray-4
    font-size: 1rem
    font-weight: normal
    margin-bottom: 4rem
    +bp(lg)
      font-size: 1.3rem

