.navbar
  padding: 0.8rem 0
  position: fixed
  top: 0
  left: 0
  z-index: 99999
  width: 100%
  +transition(fast)
  +bp(lg)
    padding: 0
  &.fixed
    background: $white
    box-shadow: 0 5px 6px rgba($gray-8, 0.1)
    +bp(lg)
      &.fixed .navbar-collapse .list-item-link
        color: $gray-6
        font-weight: 700
      &.fixed .navbar-collapse .active
        color: $white
        &:hover
          background: $primary

  .navbar-brand
    .logo
      color: $primary
      text-transform: uppercase
      font-weight: 700
      font-family: 'Century Gothic', sans-serif
      font-size: 1.8rem

  .navbar-toggler
    width: 2.5rem
    height: 2.2rem
    padding: 0.5rem
    border: 1px solid $primary
    border-radius: 5px
    position: relative
    cursor: pointer
    +transition(fast)
    &:hover
      background: $primary
    &:hover .navbar-toggler-icon
      background: $white
    +bp(lg)
      display: none

    .navbar-toggler-icon
      width: 100%
      height: 3px
      background: $primary
      +transition(fast)
      &:not(:last-child)
        margin-bottom: 3px  

  .navbar-collapse
    flex-basis: 100%
    display: none
    background: $gray-1
    margin: 1rem 0
    &.slideDown
      display: block

    +bp(lg)
      display: block
      background: none
      flex-basis: 80%
      .list-inline
        +flex(row, flex-end, center)
        .list-item-link
          color: $white
          &:not(.active):hover
            color: $primary
            background: none
          
        .active
          color: $white
          background: $primary
          border-radius: 1.5rem
