#pricing
  .block
    box-shadow: 0 0 3px 2px rgba($black, 0.1)
    overflow: hidden
    max-width: 250px
    margin-left: auto
    margin-right: auto
    position: relative
    +transition(fast)
    &:hover
      box-shadow: 0 0 8px 4px rgba($black, 0.2)

    .block-head
      background: $gray-2
      padding: 0.8rem 0
      margin-right: -1rem
      margin-left: -1rem
      margin-top: -1.5rem
      +bp(lg)
        padding-top: 2rem
    
    .block-body
      .price
        color: $primary
        font-weight: 700
        font-size: 3rem
        vertical-align: middle
        span
          font-weight: 400
          font-size: 2.2rem
          vertical-align: top

      .offers
        margin: auto
        li
          padding: 0.3rem 0
          text-align: left
          font-size: 0.9rem
          i
            margin-right: 5px
            color: $primary

    .block-footer
      margin-top: 1rem
    
  .suggested
    background: lighten($primary, 30%)

    .block-head
      background: $primary
      color: $white

  .block-free
    .block-footer
      +bp(sm)
        margin-top: 4.8rem

+bp(md)
  #pricing
    [class*="col-md"],
    .block
      padding-right: 0.3rem
      padding-left: 0.3rem
    .block-free .block-footer
      margin-top: 6.8rem !important

    .suggested .block-footer
      margin-top: 5rem !important

    .suggested
      margin-top: -1rem !important

+bp(lg)
  #pricing  
    .block
      max-width: 300px !important
    .offers
      width: 70%
    [class*="col-"]
      padding-right: 0
      padding-left: 0

+bp(xl)
  #pricing
    .block
      max-width: 350px !important
    .offers li
      font-size: 1rem !important



