#testimonials
  +background(none, testimonial-bg)
  background-attachment: fixed
  .block
    +bp(md)
      margin: 0

  .row 
    position: relative

  .dot
    +center(x)
    bottom: 0
    text-align: center
    .dots
      +circle(12px)
      margin: 0 3px
      background: rgba($primary, 0.5)
      display: inline-block
      cursor: pointer
      +transition(fast)
    .active,
    .dots:hover
      background: $primary
