// Color Pallete =================
// Fixed 
$black: #111 !default
$white: #fff !default
$gray-1: #f8f9fa !default
$gray-2: #e9ecef !default
$gray-3: #dee2e6 !default
$gray-4: #ced4da !default
$gray-5: #adb5bd !default
$gray-6: #868e96 !default
$gray-7: #495057 !default
$gray-8: #343a40 !default
$gray-9: #212529 !default


// Change the value of variable below to your theme color
$primary: #61d2b4
$secondary: #2f2f2f

// Social Icon Background
$fb-bg: #4867aa
$tr-bg: #1da1f2
$gp-bg: #dd4d42
$ln-bg: #007bb6
$dr-bg: #ea4c89

// Typography =========================================
$sans-serif: 'Century Gothic', sans-serif
$serif: 'PT Serif', serif
$cursive: 'Lobster', cursive
$base-font-size: 16px
$gutter: 15px
$line-height: 1.5

// Breakpoints ========================================
$bp-xs: 400px !default
$bp-sm: 576px !default
$bp-md: 768px !default
$bp-lg: 992px !default
$bp-xl: 1200px !default

// Transition =========================================
$fast: all 0.3s ease
$normal: all 0.5s ease
$slow: all 1s ease

// BG-overlay (50%)
$black-overlay: linear-gradient(90deg, rgba(black, 0.5), rgba(black, 0.5))
$white-overlay: linear-gradient(90deg, rgba(white, 0.5), rgba(white, 0.5))
$primary-overlay: linear-gradient(90deg, rgba($primary, 0.5), rgba($primary, 0.5))

