.form-group
  margin-bottom: 1rem

.form-control
  width: 100%
  border: 1px solid $white
  padding: 0.9rem 0.7rem
  color: $white
  background: $gray-8
  font-size: 1rem
  +font-family(sans-serif)
  outline: none
  +transition(fast)
  &::placeholder
    color: $gray-5
  &:focus
    border-color: $primary
