.list-inline
  .list-item
    .list-item-link
      display: block
      padding: 0.7rem 1.3rem
      font-size: 0.9rem
      &:hover
        color: $primary
        background: $gray-2

.list-flex
  +flex(row, center, center)
  .list-item
    display: inline-block
    margin: 0 0.3rem
    